* {
	box-sizing: border-box;
}

.container {
	width: 60%;
}

.black-border h1, .white-border h1, #header-content, #whatWeDo div > div h1, #whatWeDo div > div h5, #portfolio > div h1 {
	text-transform: uppercase;
}

.black-border, .white-border {
	padding: 1em 7em;
	text-align: center;
}

.black-border {
	border: 1px solid #000;
}

.white-border {
	border: 1px solid white;
	color: #fff;
}

.black-border p, .white-border p {
	font-size: .95em;
}

.black-border h1, .white-border h1 {
	font-size: 1.7em;
	margin-bottom: 1em;
}

i.fa {
	font-size: 5.5em;
}

header {
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

#header-content {
	width: 45%;
	color: #fff;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#header-content h1 {
	font-weight: 500;
}

.logo {
	margin-bottom: 2em;
	font-size: 900;
	font-size: 1.5em;
}

#header-content p {
	font-size: 1em;
}

#about, #services, #whatWeDo, #contact-us, #footer {
	padding: 7em 0;
}

#whatWeDo div > div h1 {
	margin-bottom: 2.7em;
}

#whatWeDo div > div p {
	margin-bottom: 6em;
}

#portfolio {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 3fr 2fr;
	grid-template-rows: 200px 200px; 
	grid-gap: .7em .7em;
}

#portfolio div {
	background-color: blue;
	color: #fff;
	padding-left: 2em;
	padding-bottom: 1em;
	display: flex;
	align-items: flex-end;
}

#portfolio > div h1 {
	font-size: 1.8em;
}

#footer {
	width: 100%;
	padding: 2em;
	text-align: center;
}

/*
MEDIA QUERIES
*********************/
@media (max-width: 768px) {
	.logo {
		font-size: 1em;
	}

	#header-content h1 {
		font-size: 3em;
	}

	#header-content p {
		font-size: .8em;
	}

	.black-border, .white-border {
		padding: 1em 2em;
	}

	#whatWeDo div > div p {
		margin-bottom: 3em;
	}

	#portfolio {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 200px 200px 200px; 
	}
}

@media (max-width: 576px) {
	.container {
		width: 85%;
	}

	#header-content h1 {
		font-size: 2em;
	}

	.black-border, .white-border {
		padding: 1em 1em;
	}

	i.fa {
		font-size: 4em;
	}

	#whatWeDo div > div h5 {
		font-size: 1em;
	}

	#portfolio {
		grid-template-columns: 1fr;
		grid-template-rows: 200px 200px 200px 200px 200px 200px; 
	}
}

@media (max-height: 400px) {
	.logo {
		font-size: 1em;
	}

	#header-content h1 {
		font-size: 3em;
	}

	#header-content p {
		font-size: .8em;
	}
}

@media (max-width: 900px) and (max-height: 500px) {
	.logo {
		font-size: 1em;
	}

	#header-content h1 {
		font-size: 3em;
	}

	#header-content p {
		font-size: .8em;
	}
}

@media (max-width: 730px) and (max-height: 300px) {
	.logo {
		font-size: .7em;
	}

	#header-content h1 {
		font-size: 2em;
	}

	#header-content p {
		font-size: .7em;
	}
}

